AWS_ACCESS_KEY_ID=AKIAVSHOP3FRWFJYFSOT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_BUCKET_NAME=aws-akanoob
EMAIL = aabb63792@gmail.com
PASSWORD = qncxdsvkvnnramec
jwt_secret = aditya
mongoid = mongodb+srv://admin:admin@cluster0.znpaa25.mongodb.net/hrms


